{
  "name": "@git-package-master/example-npm-package-2",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/GIT-Package-Master/Github-Npm-Package-Examples.git"
  }
}
